@extends('layouts.app')

@section('content')
    <main id=main data-page-id=developers>
        <div style="background-image:linear-gradient(134deg,#7c55f2 0,#af89fa 51%,#fab6b6 100%)" data-bg='{ "deg": 135, "colors":[{ "c": "#7C55F2", "p": 0 }, { "c": "#B479F2", "p": 0.51 }, { "c": "#FABBEA", "p": 1 }] }' class=bg>
            <div id=waves class=waves_wrap>
                
                <svg id=wave-1 width=1920px height=371px viewBox="0 0 1920 371" version=1.1 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                    <title>from_1 </title>
                    <desc>Created with Sketch.</desc>
                    <defs>
                        <linearGradient x1=50% y1=90.5469853% x2=50% y2=24.5787128% id=linearGradient-1>
                            <stop stop-color=#FFFFFF stop-opacity=0 offset=0%></stop>
                            <stop stop-color=#FFFFFF stop-opacity=0.15 offset=100%></stop>
                        </linearGradient>
                    </defs>
                    <g id=1920 stroke=none stroke-width=1 fill=none fill-rule=evenodd>
                        <g id=WAVES transform="translate(0.000000, -37.000000)" fill=url(#linearGradient-1) fill-rule=nonzero>
                            <g id=bg transform="translate(-3.000000, -2.000000)">
                                <g id=Cloud_1 transform="translate(3.000000, 0.000000)">
                                    <path d="M1920,408.651004 C643.117748,410.239444 3.11774828,410.239444 0,408.651004 L0,279.469546 C740.574468,345.677945 843.188992,-128.789792 1920,35.669798 C1920,44.1946085 1920,168.521677 1920,408.651004 Z" id=from_1- transform="translate(960.000000, 205.325502) scale(1, -1) translate(-960.000000, -205.325502) "></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>

                <svg id=wave-2 width=1920px height=387px viewBox="0 0 1920 387" version=1.1 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <linearGradient x1=50% y1=90.5469853% x2=50% y2=24.5787128% id=linearGradient-1>
                            <stop stop-color=#FFFFFF stop-opacity=0 offset=0%></stop>
                            <stop stop-color=#FFFFFF stop-opacity=0.15 offset=100%></stop>
                        </linearGradient>
                    </defs>
                    <g id=1920 stroke=none stroke-width=1 fill=none fill-rule=evenodd>
                        <g id=WAVES transform="translate(0.000000, -39.000000)" fill=url(#linearGradient-1) fill-rule=nonzero>
                            <g id=bg transform="translate(0.000000, -2.000000)">
                                <g id=Cloud_2>
                                    <path d="M1920,425.977003 C643.117748,427.565442 3.11774828,427.565442 -2.84217094e-14,425.977003 L-4.54747351e-13,286.99596 C730.197368,344.977003 1195.61921,-102.022997 1920,22.9770026 C1920,31.5018132 1920,165.835146 1920,425.977003 Z" id=from_1- transform="translate(960.000000, 213.988501) scale(1, -1) translate(-960.000000, -213.988501) "></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
        <section class="developers-hero-section active">
            <div class=container>
                <div class=content_container>
                    <div class=title-wrap>
                        <h1 class=title-h1>{{__("grow your own elaboration")}}</h1>
                    </div>
                    <div class=desc-wrap>
                        <div class=description>
                            <p class=desc-2>{{__("Our platform has a core set of signal processing and data repository across all Big Elaboration AIs and each individual user has a specific AI adapting at its own pace with a Big Elaboration user. The core serves much like a cultural and genetic core reference but is not normative.")}} </p>
                        </div>
                        <div class=description>
                            <p class=desc-2>{{__("The general platform should be viewed much more like a slower moving aggregate AI than the individual AIs. We have also developed a suite of UI functionality to emit complex signals in the form of visual and audio gestures as well as voice and text prompts.")}}</p>
                        </div>
                    </div>
                    <div class=features_wrap>
                        <div class=description>
                            <p class=desc-1>{{__("we are using the following signal processing techniques and pipelines:")}}</p>
                        </div>
                        <ul class=features-list>
                            <li class=feature>
                                <div class=icon>
                                    
                                    <svg width=36px height=37px viewBox="0 0 36 37" version=1.1 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                                        <title>icon T</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id=1440 stroke=none stroke-width=1 fill=none fill-rule=evenodd fill-opacity=0.1 stroke-linecap=round stroke-linejoin=round>
                                            <g id=1440---Developers transform="translate(-424.000000, -505.000000)" fill=#FFD2B3 fill-rule=nonzero stroke=#FFD2B3>
                                                <g id=techniques transform="translate(399.000000, 506.000000)">
                                                    <g id=Section--TensorFlow>
                                                        <g id=icon-T transform="translate(26.000000, 0.000000)">
                                                            <polygon id=Path points="14.577604 19.1042875 19.3524842 16.3423203 24.0592686 19.1042875 19.3524842 21.8222194 14.577604 19.1692055"></polygon>
                                                            <polygon id=Path points="0.248423707 10.9175788 19.3524842 0.0669609079 33.5674905 8.14766709 33.5674905 13.5500405 28.8420933 16.3420933 19.3524842 10.9175788 5.0267087 19.0493569 0.248423707 16.3420933"></polygon>
                                                            <path d="M14.577604,29.9551324 L14.577604,24.546053 L19.2873392,21.8222194 L24.0592686,19.1042875 L24.0592686,24.546053 L19.3524842,27.2494578 L19.3524842,32.661942 L14.577604,35.4350315 L14.577604,29.9551324 Z M14.577604,19.1042875 L9.80453972,16.3999748 L5.0267087,19.0491299 L5.0267087,13.6291551 L19.3524842,5.49124842 L19.3524842,16.3418663 L14.577604,19.1042875 Z M28.7769483,13.6293821 L28.7769483,10.9175788 L33.5674905,8.14766709 L33.6153846,13.5724086 L28.8420933,16.3420933 L28.7769483,13.6293821 Z" id=Shape></path>
                                                            <path d="M9.80453972,32.5618411 L9.80453972,16.3999748 L14.512459,13.7517276 L14.577604,19.1042875 L19.3524842,21.7731904 L19.3524842,27.2494578 L14.577604,24.7078941 L14.577604,35.4350315 L9.80453972,32.5618411 Z M2.60317781,17.6384111 L0.248423707,16.2286003 L0.248423707,10.9178058 L5.0267087,13.6296091 L5.0267087,19.0495839 L2.60317781,17.6384111 Z M19.3524842,10.9175788 L19.3524842,5.49147541 L28.7769483,10.9175788 L28.8420933,16.3420933 L19.3524842,10.9175788 Z" id=Shape></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <p class="feature-desc up-text small-text">{{__("tensorflow")}}</p>
                            </li>
                            <li class=feature>
                                <div class=icon>
                                    
                                    <svg width=42px height=37px viewBox="0 0 42 37" version=1.1 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                                        <title>Icon google-cloud</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id=1440 stroke=none stroke-width=1 fill=none fill-rule=evenodd>
                                            <g id=1440---Developers transform="translate(-607.000000, -506.000000)" fill-rule=nonzero>
                                                <g id=techniques transform="translate(399.000000, 506.000000)">
                                                    <g id=Section--Google transform="translate(165.000000, 1.000000)">
                                                        <g id=Icon-google-cloud transform="translate(44.000000, 0.000000)">
                                                            <path d="M29.4226504,0.02328125 L10.5773496,0.02328125 C10.2200844,0.02328125 9.88995763,0.213879802 9.7113247,0.523280399 L0.288676282,16.8437491 C0.110042831,17.1531507 0.110042831,17.5343493 0.288676282,17.8437509 L9.7113247,34.1642196 C9.88995763,34.4736202 10.2200844,34.6642187 10.5773496,34.6642187 L29.4227263,34.6642187 C29.7799927,34.6642187 30.1101204,34.4736189 30.2887529,34.1642167 L39.7113265,17.8437499 C39.8899583,17.5343488 39.8899577,17.1531516 39.7113248,16.8437511 L30.2886753,0.523280399 C30.1100424,0.213879802 29.7799156,0.02328125 29.4226504,0.02328125 Z" id=Path stroke=#FFD2B3 fill-opacity=0.1 fill=#FFD2B3></path>
                                                            <path d="M24.8759406,9.89836001 L28.885857,16.8437506 C29.0644893,17.1531514 29.0644893,17.5343486 28.885857,17.8437494 L24.8759406,24.78914 C24.6973079,25.0985414 24.3671807,25.2891406 24.0099149,25.2891406 L15.9900851,25.2891406 C15.6328193,25.2891406 15.3026921,25.0985414 15.1240594,24.78914 L11.114143,17.8437494 C10.9355107,17.5343486 10.9355107,17.1531514 11.114143,16.8437506 L15.1240594,9.89836001 C15.3026921,9.58895858 15.6328193,9.39835937 15.9900851,9.39835937 L24.0099149,9.39835937 C24.3671807,9.39835937 24.6973079,9.58895858 24.8759406,9.89836001 Z" id=Path stroke=#FFD2B3 fill-opacity=0.1 fill=#FFD2B3></path>
                                                            <path d="M20,13.6561719 C17.9666419,13.6561719 16.3124219,15.3104533 16.3124219,17.34375 C16.3124219,19.3770467 17.9667033,21.0313281 20,21.0313281 C22.0332967,21.0313281 23.6875781,19.3770467 23.6875781,17.34375 C23.6875781,15.3104533 22.0333581,13.6561719 20,13.6561719 Z" id=Path fill=#FFD2B3 opacity=0.900000036></path>
                                                            <path d="M11.0492203,17.6925733 L5.56940228,8.06328473" id=Path-10 stroke=#FFD2B3 opacity=0.800000012></path>
                                                            <path d="M25.0624465,24.4625946 L18.5,34.5" id=Path-10-Copy-2 stroke=#FFD2B3 opacity=0.800000012></path>
                                                            <path d="M35.134437,9.3974099 L21.9105859,9.3974099" id=Path-10-Copy stroke=#FFD2B3 opacity=0.800000012></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <p class="feature-desc up-text small-text">{{__("Google Cloud NLP")}}</p>
                            </li>
                            <li class=feature>
                                <div class=icon>
                                    <svg width=36px height=36px viewBox="0 0 36 36" version=1.1 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                                        <title>icons-wolfram-alpha</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id=1440 stroke=none stroke-width=1 fill=none fill-rule=evenodd fill-opacity=0.1>
                                            <g id=1440---Developers transform="translate(-795.000000, -506.000000)" fill=#FFD2B3 fill-rule=nonzero stroke=#FFD2B3>
                                                <g id=techniques transform="translate(399.000000, 506.000000)">
                                                    <g id=Section-Wolfram transform="translate(302.000000, 0.000000)">
                                                        <g id=icons-wolfram-alpha transform="translate(95.000000, 0.000000)">
                                                            <path d="M17.1569048,0.662643669 L14.1430457,5.75769258 C13.8901233,6.18529512 13.3616358,6.36238193 12.9021398,6.17349819 L8.01221081,4.16340879 C8.01073694,4.16280293 8.00926452,4.16219355 8.00779356,4.16158065 L7.47,3.9375 C7.28730859,3.86137858 7.07749933,3.94777063 7.00137791,4.13046204 C6.9796118,4.1827007 6.97052705,4.23935168 6.97486745,4.29577687 L7.01958143,4.87705864 C7.01986048,4.88068619 7.02015931,4.88431218 7.02047793,4.88793647 L7.48398314,10.1603082 C7.52759229,10.6563623 7.19958033,11.1089145 6.71458469,11.2218333 L1.67089111,12.3961284 C1.66696374,12.3970428 1.66304193,12.3979809 1.65912591,12.3989428 L1.02375,12.555 C0.82971426,12.6026579 0.711051576,12.7985893 0.758709477,12.9926251 C0.775168656,13.0596374 0.810449485,13.1205449 0.860390325,13.1681629 L1.34969331,13.6347076 C1.34989777,13.6349025 1.35010231,13.6350974 1.35030694,13.6352922 L4.81158628,16.9299859 C5.21161835,17.3107651 5.22722589,17.9437376 4.8464467,18.3437697 C4.83969687,18.3508608 4.83284327,18.3578524 4.82588811,18.3647423 L0.767315504,22.3852062 C0.765771839,22.3867354 0.764223194,22.3882595 0.762669593,22.3897786 L0.257662458,22.8835634 C0.116981348,23.0211182 0.114447024,23.2466731 0.252001888,23.3873542 C0.305314558,23.4418785 0.374715874,23.4778574 0.45,23.49 L1.14605958,23.6022677 C1.14701986,23.6024226 1.14797991,23.6025788 1.14893973,23.6027365 L6.48290544,24.4790309 C7.0191462,24.5671276 7.38688118,25.0673425 7.31099465,25.605447 L6.4576756,31.6562548 C6.45755853,31.6570849 6.45744251,31.6579152 6.45732753,31.6587456 L6.35529317,32.3956604 C6.32851246,32.5890767 6.46359725,32.7675816 6.6570135,32.7943623 C6.73597798,32.8052958 6.81632003,32.7892221 6.885,32.74875 L7.51102579,32.3798419 C7.51367525,32.3782807 7.5163319,32.3767316 7.51899565,32.3751948 L12.4734385,29.5168624 C12.9518196,29.2408733 13.5633575,29.4049444 13.8393466,29.8833255 C13.8441558,29.8916616 13.8488445,29.9000667 13.8534112,29.9085381 L16.4682187,34.7591956 C16.4694062,34.7613985 16.4705855,34.7636059 16.4717564,34.7658177 L16.77375,35.33625 C16.8658244,35.5101683 17.0814541,35.5765159 17.2553724,35.4844415 C17.3152772,35.4527272 17.3648934,35.404584 17.3983981,35.3456619 L17.7289962,34.7642652 C17.7296654,34.7630884 17.7303322,34.7619102 17.7309966,34.7607307 L20.3609909,30.0915379 C20.6254005,29.6221151 21.2141701,29.4465494 21.6924927,29.6944962 L26.346638,32.1070532 C26.3472127,32.1073511 26.347787,32.1076495 26.3483611,32.1079485 L26.8886073,32.3893267 C27.0654176,32.4814154 27.2834033,32.412735 27.375492,32.2359247 C27.403354,32.1824297 27.4173668,32.1228056 27.41625,32.0625 L27.4050255,31.4563783 C27.4050085,31.4554594 27.4049902,31.4545406 27.4049707,31.4536218 L27.2892591,26.0151784 C27.2783272,25.5013767 27.6586263,25.0629398 28.1688173,25.0011588 L33.029162,24.4126015 C33.0297207,24.4125338 33.0302793,24.4124657 33.0308378,24.4123971 L33.67125,24.33375 C33.8689418,24.3094721 34.0095216,24.12953 33.9852436,23.9318382 C33.9770952,23.8654872 33.9506654,23.8027067 33.9089049,23.7505061 L33.5030118,23.2431397 C33.5026706,23.2427132 33.5023291,23.242287 33.5019872,23.2418611 L29.9869819,18.8628322 C29.6891293,18.4917645 29.6939905,17.9622114 29.9986049,17.5966742 L33.4117692,13.500877 C33.4122564,13.5002923 33.4127443,13.4997082 33.4132328,13.4991247 L33.820019,13.0132412 C33.9466969,12.8619315 33.9267288,12.636578 33.7754191,12.5099001 C33.7262841,12.4687638 33.6669904,12.4415984 33.60375,12.43125 L32.9890139,12.3306568 C32.986338,12.3302189 32.9836639,12.3297702 32.9809916,12.3293106 L28.2551825,11.5164714 C27.7474822,11.4291469 27.3891979,10.9704136 27.4274546,10.4566806 L27.8319652,5.02468161 C27.8323217,5.01989393 27.8326438,5.01510375 27.8329313,5.01031144 L27.86625,4.455 C27.8782648,4.25475253 27.7256722,4.08267993 27.5254247,4.07066508 C27.4737824,4.06756655 27.4220741,4.07553546 27.3737609,4.09403838 L26.8450739,4.29651427 C26.843358,4.29717142 26.8416439,4.2978333 26.8399316,4.29849991 L21.7746595,6.27047609 C21.3027629,6.45419154 20.7680214,6.25615434 20.5296196,5.80938561 L18.091167,1.23968705 C18.090389,1.23822902 18.0896074,1.23677292 18.0888221,1.23531876 L17.78625,0.675 C17.6913618,0.499281121 17.4719914,0.433754905 17.2962725,0.528643099 C17.2385151,0.55983214 17.1903369,0.606154934 17.1569048,0.662643669 Z" id=Path></path>
                                                            <path d="M22.501681,10.3273476 L22.0828603,10.4845001 C22.0780897,10.4862901 22.0733329,10.4881166 22.0685902,10.4899793 L17.5029808,12.2831971 C17.2667387,12.375985 17.0040529,12.3754702 16.7681764,12.2817568 L12.4407804,10.5624899 C12.4396513,10.5620413 12.4385229,10.5615906 12.4373954,10.5611379 L11.9898476,10.3814363 C11.8382495,10.3205659 11.6660098,10.3941152 11.6051394,10.5457133 C11.5888288,10.586335 11.5817375,10.6300704 11.5843769,10.6737647 L11.6120984,11.132669 C11.6124023,11.1376986 11.6126681,11.1427303 11.6128958,11.1477639 L11.8210836,15.7486534 C11.8319749,15.9893501 11.7555959,16.2258863 11.6059939,16.4147586 L8.72265135,20.0549758 C8.7206774,20.0574679 8.71871534,20.0599694 8.71676524,20.0624802 L8.4660952,20.3852281 C8.36490539,20.5155141 8.38849251,20.7031623 8.51877851,20.8043522 C8.54395364,20.823905 8.57209631,20.8393021 8.60213849,20.849959 L8.99522392,20.9893984 C8.99938316,20.9908738 9.00355212,20.9923217 9.00773053,20.9937419 L13.6244623,22.5629411 C13.8304362,22.6329504 14.007962,22.7682184 14.1301174,22.9482312 L16.8157603,26.9058994 C16.8158881,26.9060878 16.816016,26.9062761 16.816144,26.9064644 L17.0724765,27.2836514 C17.1648059,27.4195118 17.3497902,27.4548006 17.4856506,27.3624713 C17.5180982,27.3404202 17.5458627,27.3121677 17.5673452,27.279341 L17.8111657,26.9067661 C17.8114206,26.9063767 17.8116757,26.9059874 17.8119311,26.9055984 L20.3859619,22.9842578 C20.518614,22.7821723 20.7199781,22.6349782 20.952791,22.5699144 L25.5299929,21.2907313 C25.5314063,21.2903362 25.5328206,21.2899443 25.5342357,21.2895556 L25.9795578,21.1672133 C26.1333946,21.1249501 26.2238428,20.9659797 26.1815796,20.812143 C26.1705012,20.7718178 26.1507992,20.7343788 26.1238351,20.7024133 L25.8403706,20.3663698 C25.8352372,20.3602843 25.8301767,20.3541377 25.8251902,20.3479313 L23.0172077,16.8530526 C22.8701292,16.6699954 22.7921625,16.4410173 22.79697,16.206243 L22.9022317,11.0658303 C22.9022351,11.0656645 22.9022386,11.0654987 22.9022421,11.0653329 L22.9116293,10.6177908 C22.9151434,10.4502531 22.782176,10.3115882 22.6146383,10.3080741 C22.5761035,10.3072659 22.5377675,10.313807 22.501681,10.3273476 Z" id=Path></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <p class="feature-desc up-text small-text">{{__("wolfram language")}}</p>
                            </li>
                            <li class=feature>
                                <div class=icon>
                                    
                                    <svg width=38px height=38px viewBox="0 0 38 38" version=1.1 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                                        <title>icon ML</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id=1440 stroke=none stroke-width=1 fill=none fill-rule=evenodd>
                                            <g id=1440---Developers transform="translate(-977.000000, -505.000000)">
                                                <g id=techniques transform="translate(399.000000, 506.000000)">
                                                    <g id=Section-ML transform="translate(569.000000, 0.000000)">
                                                        <g id=icon-ML transform="translate(9.000000, 0.000000)">
                                                            <rect id=Rectangle stroke=#FFD2B3 fill-opacity=0.1 fill=#FFD2B3 fill-rule=nonzero x=1 y=0 width=36 height=36 rx=6></rect>
                                                            <path d="M20.056,11.784 C20.2693344,11.7946667 20.4506659,11.8719993 20.6,12.016 C20.7493341,12.1600007 20.824,12.3386656 20.824,12.552 L20.824,22.232 C20.824,22.4453344 20.7520007,22.6266659 20.608,22.776 C20.4639993,22.9253341 20.2746678,23 20.04,23 C19.8053322,23 19.6133341,22.9280007 19.464,22.784 C19.3146659,22.6399993 19.24,22.4560011 19.24,22.232 L19.24,14.824 L16.136,19.528 C16.061333,19.6240005 15.9680006,19.7039997 15.856,19.768 C15.7439994,19.8320003 15.6293339,19.8586667 15.512,19.848 C15.4053328,19.8586667 15.2960006,19.8320003 15.184,19.768 C15.0719994,19.7039997 14.978667,19.6240005 14.904,19.528 L11.784,14.68 L11.784,22.232 C11.784,22.4560011 11.717334,22.6399993 11.584,22.784 C11.450666,22.9280007 11.2720011,23 11.048,23 C10.8346656,23 10.661334,22.9280007 10.528,22.784 C10.394666,22.6399993 10.328,22.4560011 10.328,22.232 L10.328,12.552 C10.328,12.3493323 10.4026659,12.1706674 10.552,12.016 C10.7013341,11.8613326 10.8879989,11.784 11.112,11.784 C11.2400006,11.784 11.3653327,11.8159997 11.488,11.88 C11.6106673,11.9440003 11.709333,12.0293328 11.784,12.136 L15.576,17.88 L19.416,12.136 C19.5866675,11.9013322 19.7999987,11.784 20.056,11.784 Z M29.656,21.512 C29.8800011,21.512 30.0639993,21.5813326 30.208,21.72 C30.3520007,21.8586674 30.424,22.0399989 30.424,22.264 C30.424,22.4773344 30.3520007,22.6533326 30.208,22.792 C30.0639993,22.9306674 29.8800011,23 29.656,23 L24.248,23 C24.0239989,23 23.8400007,22.9253341 23.696,22.776 C23.5519993,22.6266659 23.48,22.4453344 23.48,22.232 L23.48,12.568 C23.48,12.3546656 23.5546659,12.1733341 23.704,12.024 C23.8533341,11.8746659 24.0453322,11.8 24.28,11.8 C24.4933344,11.8 24.6773326,11.8746659 24.832,12.024 C24.9866674,12.1733341 25.064,12.3546656 25.064,12.568 L25.064,21.512 L29.656,21.512 Z" id=ML fill=#FFD2B3></path>
                                                            <g id=Group-2 transform="translate(0.000000, 27.000000)" fill-rule=nonzero>
                                                                <polyline id=Path-9 stroke=#FFD2B3 opacity=0.0843796503 stroke-linejoin=round points="0.634548043 2.06765435 28.0671716 2.06765435 34.8160718 7.67423461"></polyline>
                                                                <circle id=Oval-Copy-4 fill=#FFD2B3 opacity=0.800000012 transform="translate(28.224745, 2.224745) rotate(-285.000000) translate(-28.224745, -2.224745) " cx=28.2247449 cy=2.22474487 r=1></circle>
                                                                <circle id=Oval-Copy-5 fill=#FFD2B3 opacity=0.800000012 transform="translate(8.000000, 2.000000) rotate(-285.000000) translate(-8.000000, -2.000000) " cx=8 cy=2 r=1></circle>
                                                                <circle id=Oval-Copy-3 fill=#FFD2B3 opacity=0.800000012 transform="translate(32.224745, 5.224745) rotate(-285.000000) translate(-32.224745, -5.224745) " cx=32.2247449 cy=5.22474487 r=1></circle>
                                                            </g>
                                                            <g id=Group-2-Copy transform="translate(19.500000, 5.000000) rotate(-180.000000) translate(-19.500000, -5.000000) translate(2.000000, 1.000000)" fill-rule=nonzero>
                                                                <polyline id=Path-9 stroke=#FFD2B3 opacity=0.0843796503 stroke-linejoin=round points="0.634548043 2.06765435 28.0671716 2.06765435 34.8160718 7.67423461"></polyline>
                                                                <circle id=Oval-Copy-4 fill=#FFD2B3 opacity=0.800000012 transform="translate(28.224745, 2.224745) rotate(-285.000000) translate(-28.224745, -2.224745) " cx=28.2247449 cy=2.22474487 r=1></circle>
                                                                <circle id=Oval-Copy-5 fill=#FFD2B3 opacity=0.800000012 transform="translate(8.000000, 2.000000) rotate(-285.000000) translate(-8.000000, -2.000000) " cx=8 cy=2 r=1></circle>
                                                                <circle id=Oval-Copy-3 fill=#FFD2B3 opacity=0.800000012 transform="translate(32.224745, 5.224745) rotate(-285.000000) translate(-32.224745, -5.224745) " cx=32.2247449 cy=5.22474487 r=1></circle>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <p class="feature-desc up-text small-text">{{__("core ml")}}</p>
                            </li>
                        </ul>
                    </div>
                    <div class=buttons_wrap>
                        <a href="{{route('demo')}}" class="button leave-link js-link">{{__("Request beta access")}}</a>
                        <a href="#" target=_blank rel="nofollow noreferrer noopener" class="button js-link">{{__("Try an example")}}</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
@endsection
